jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres:5432/springsec
jdbc.user=postgres
jdbc.password=postgres

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
